Apps/WatchDBApp/MainWindow.xaml

<Window x:Class="WatchDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchDBApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>

        <local:MainWindowViewModel/>

    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <Button Content="Search" Grid.Row="0" Grid.Column="2"/>
        <TreeView ItemsSource="{Binding Calibres}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="999">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="31" Source="eta.jpg"  />
                            <TextBlock FontStyle="Oblique" FontSize="18" Text="{Binding ModelName}"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Descriptions}"/>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Parts}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
